[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = Colorado
stateOrProvinceName_default = Colorado
localityName                = Denver
localityName_default        = Denver
organizationName            = MyAwesomeOrg
organizationName_default    = Newism
commonName                  = myserver.local
commonName_max              = 64
commonName_default          = myserver.local

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = myserver.local
DNS.2   = localhost
IP.1    = 127.0.0.1
