worker_processes  1;

events {
   worker_connections  1024;
}

http {
   include       mime.types;
   default_type  application/octet-stream;

   sendfile        on;
   keepalive_timeout  65;
   proxy_http_version 1.1;

   # configure nginx server to redirect to HTTPS
   server {
       listen         80;
       server_name    wordpress.local
                      localhost
                      ;
       return 302 https://$server_name:443;
   }

   # configure nginx server with ssl
   server {
       listen         443 ssl http2;
       server_name    wordpress.local;
       include snippets/self-signed.conf;
       include snippets/ssl-params.conf;

       # route requests to the local development server
       # this is where you set up locations to route to different servers you're running locally
       # the following would point https://wordpress.local/ to http://127.0.0.1:8865/
       location / {
           proxy_pass          http://127.0.0.1:8865/;
       }
       # if you have a backend running the following would point
       # https://wordpress.local/api to http://127.0.0.1:3001/
       # location /api {
       #     proxy_pass          http://127.0.0.1:3001/;
       # }
       # location /anotherpath {
       #     proxy_pass          http://127.0.0.1:8080/;
       # }

   }
   include servers/*;
}
